### 1. `Dim_Products`
```sql
INSERT INTO Dim_Products (ProductID, ProductName, Category, Customizations) VALUES
(1, 'Sofa Set', 'Furniture', 'Color: Red, Custom Fabric'),
(2, 'Dining Table', 'Furniture', 'Material: Wood, Size: 6 Seater'),
(3, 'Refrigerator', 'Appliance', 'Size: 350L, Color: Silver'),
(4, 'Washing Machine', 'Appliance', 'Capacity: 8kg, Color: White'),
(5, 'Coffee Table', 'Furniture', 'Material: Glass, Size: 3ft'),
(6, 'Air Conditioner', 'Appliance', 'Cooling Capacity: 1.5 Ton'),
(7, 'Wardrobe', 'Furniture', 'Material: Wood, Size: 5ft'),
(8, 'Microwave', 'Appliance', 'Power: 1000W, Color: Black'),
(9, 'Bed Frame', 'Furniture', 'Material: Metal, Size: King'),
(10, 'Dishwasher', 'Appliance', 'Size: 12 plates, Color: White'),
(11, 'Office Chair', 'Furniture', 'Material: Leather, Adjustable'),
(12, 'Vacuum Cleaner', 'Appliance', 'Power: 2000W, Bagless'),
(13, 'Bookshelf', 'Furniture', 'Material: Wood, Size: 5ft'),
(14, 'Ceiling Fan', 'Appliance', 'Speed: 3, Color: White'),
(15, 'Recliner Chair', 'Furniture', 'Material: Fabric, Reclining Feature'),
(16, 'Oven', 'Appliance', 'Power: 2000W, Color: Silver'),
(17, 'Dresser', 'Furniture', 'Material: Wood, Size: Medium'),
(18, 'Toaster', 'Appliance', 'Power: 800W, Color: Black'),
(19, 'Dining Chairs', 'Furniture', 'Material: Plastic, Set of 4'),
(20, 'Water Heater', 'Appliance', 'Size: 30L, Color: White'),
(21, 'Lampshade', 'Furniture', 'Material: Fabric, Size: 12 inches'),
(22, 'Smart TV', 'Appliance', 'Size: 55 inches, 4K'),
(23, 'Nightstand', 'Furniture', 'Material: Wood, Size: Small'),
(24, 'Refrigerator', 'Appliance', 'Size: 400L, Color: Black'),
(25, 'Bedside Table', 'Furniture', 'Material: Wood, Size: Small'),
(26, 'Dish Rack', 'Appliance', 'Size: Medium, Color: Silver'),
(27, 'Fan Heater', 'Appliance', 'Power: 1500W, Color: Black'),
(28, 'Cupboard', 'Furniture', 'Material: Wood, Size: Large'),
(29, 'Iron', 'Appliance', 'Power: 1500W, Color: White'),
(30, 'Bookcase', 'Furniture', 'Material: Wood, Size: 4ft');
```

### 2. `Dim_Customers`
```sql
INSERT INTO Dim_Customers (CustomerID, CustomerName, Demographics, Feedback) VALUES
(1, 'John Doe', 'Male, 30-40, Urban', 'Great service, will buy again'),
(2, 'Jane Smith', 'Female, 20-30, Suburban', 'Very happy with the product quality'),
(3, 'Mark Johnson', 'Male, 40-50, Urban', 'Delivery was late, but quality is excellent'),
(4, 'Emily Davis', 'Female, 30-40, Urban', 'The product was exactly as described'),
(5, 'Michael Brown', 'Male, 50-60, Rural', 'Had some issues with installation'),
(6, 'Sarah Wilson', 'Female, 30-40, Urban', 'Perfect experience, very satisfied'),
(7, 'David Lee', 'Male, 20-30, Suburban', 'The product arrived on time, but damaged'),
(8, 'Linda Clark', 'Female, 40-50, Rural', 'Excellent customer support'),
(9, 'James Lewis', 'Male, 30-40, Suburban', 'The product is good, but could be cheaper'),
(10, 'Patricia Martinez', 'Female, 50-60, Urban', 'Excellent installation service'),
(11, 'Christopher Walker', 'Male, 20-30, Urban', 'Delivery was prompt and hassle-free'),
(12, 'Elizabeth Hall', 'Female, 30-40, Suburban', 'Product exceeded expectations'),
(13, 'Joseph Allen', 'Male, 40-50, Urban', 'Easy to navigate website, great choices'),
(14, 'Margaret Young', 'Female, 50-60, Rural', 'Not satisfied with the return policy'),
(15, 'Joshua King', 'Male, 30-40, Suburban', 'Customer support could be better'),
(16, 'Olivia Scott', 'Female, 20-30, Urban', 'Quick delivery, great product'),
(17, 'Aiden Adams', 'Male, 40-50, Urban', 'Great quality, will recommend to friends'),
(18, 'Chloe Perez', 'Female, 20-30, Suburban', 'Would love more customization options'),
(19, 'Samuel Thomas', 'Male, 30-40, Urban', 'Had a small issue with the product, but resolved'),
(20, 'Isabella Martinez', 'Female, 50-60, Rural', 'Product is okay, delivery was late'),
(21, 'Daniel Harris', 'Male, 30-40, Suburban', 'Had some issues, but overall good'),
(22, 'Megan Lewis', 'Female, 20-30, Urban', 'The product arrived damaged'),
(23, 'Benjamin Robinson', 'Male, 40-50, Urban', 'Good quality, fast shipping'),
(24, 'Sophia Clark', 'Female, 30-40, Suburban', 'No complaints, very happy with purchase'),
(25, 'Jack White', 'Male, 50-60, Urban', 'Service could be improved'),
(26, 'Ella Wright', 'Female, 20-30, Suburban', 'Great experience, would shop again'),
(27, 'Lucas Hall', 'Male, 40-50, Rural', 'Product is good, but delivery was slow'),
(28, 'Zoe Walker', 'Female, 30-40, Urban', 'Good product, but packaging could be better'),
(29, 'Matthew Adams', 'Male, 20-30, Urban', 'Satisfied with the product and service'),
(30, 'Nora Taylor', 'Female, 50-60, Rural', 'Great customer service, product is decent');
```

### 3. `Dim_Time`
```sql
INSERT INTO Dim_Time (TimeID, Date, Year, Month, Day) VALUES
(1, '2023-01-01', 2023, 1, 1),
(2, '2023-01-02', 2023, 1, 2),
(3, '2023-01-03', 2023, 1, 3),
(4, '2023-01-04', 2023, 1, 4),
(5, '2023-01-05', 2023, 1, 5),
(6, '2023-02-01', 2023, 2, 1),
(7, '2023-02-02', 2023, 2, 2),
(8, '2023-03-01', 2023, 3, 1),
(9, '2023-03-02', 2023, 3, 2),
(10, '2023-04-01', 2023, 4, 1),
(11, '2023-04-02', 2023, 4, 2),
(12, '2023-05-01', 2023, 5, 1),
(13, '2023-05-02', 2023, 5, 2),
(14, '2023-06-01', 2023, 6, 1),
(15, '2023-06-02', 2023, 6, 2),
(16, '2023-07-01', 2023, 7, 1),
(17, '2023-07-02', 2023, 7, 2),
(18, '2023-08-01', 2023, 8, 1),
(19, '2023-08-02', 2023, 8, 2),
(20, '2023-09-01', 2023, 9, 1),
(21, '2023-09-02', 2023, 9, 2),
(22, '2023-10-01', 2023, 10, 1),
(23, '2023-10-02', 2023, 10, 2),
(24, '2023-11-01', 2023, 11, 1),
(25, '2023-11-02', 2023, 11, 2),
(26, '2023-12-01', 2023, 12, 1),
(27, '2023-12-02', 2023, 12, 2),
(28, '2024-01-01', 2024, 1, 1),
(29, '2024-01-02', 2024, 1, 2),
(30, '2024-02-01', 2024, 2, 1);
```

### 4. `Dim_Location`
```sql
INSERT INTO Dim_Location (LocationID, Region, City) VALUES
(1, 'North', 'New York'),
(2, 'South', 'Miami'),
(3, 'East', 'Boston'),
(4, 'West', 'Los Angeles'),
(5, 'Central', 'Chicago'),
(6, 'North', 'Seattle'),
(7, 'South', 'Houston'),
(8, 'East', 'Philadelphia'),
(9, 'West', 'San Francisco'),
(10, 'Central', 'Dallas'),
(11, 'North', 'Detroit'),
(12, 'South', 'Atlanta'),
(13, 'East', 'Washington D.C.'),
(14, 'West', 'San Diego'),
(15, 'Central', 'Minneapolis'),
(16, 'North', 'Cleveland'),
(17, 'South', 'Orlando'),
(18, 'East', 'Baltimore'),
(19, 'West', 'Sacramento'),
(20, 'Central', 'Indianapolis'),
(21, 'North', 'Pittsburgh'),
(22, 'South', 'Charlotte'),
(23, 'East', 'New Jersey'),
(24, 'West', 'Portland'),
(25, 'Central', 'Kansas City'),
(26, 'North', 'Buffalo'),
(27, 'South', 'Tampa'),
(28, 'East', 'Richmond'),
(29, 'West', 'Fresno'),
(30, 'Central', 'St. Louis');
```

### 5. `Fact_Sales`
```sql
INSERT INTO Fact_Sales (SaleID, ProductID, CustomerID, TimeID, LocationID, QuantitySold, Revenue, DeliveryTimeInDays) VALUES
(1, 1, 1, 1, 1, 2, 1200.00, 3),
(2, 2, 2, 2, 2, 1, 800.00, 5),
(3, 3, 3, 3, 3, 1, 500.00, 2),
(4, 4, 4, 4, 4, 2, 1000.00, 7),
(5, 5, 5, 5, 5, 3, 300.00, 4),
(6, 6, 6, 6, 6, 1, 1500.00, 5),
(7, 7, 7, 7, 7, 2, 1000.00, 6),
(8, 8, 8, 8, 8, 1, 250.00, 3),
(9, 9, 9, 9, 9, 1, 700.00, 2),
(10, 10, 10, 10, 10, 1, 300.00, 4),
(11, 11, 11, 11, 11, 1, 400.00, 5),
(12, 12, 12, 12, 12, 2, 350.00, 3),
(13, 13, 13, 13, 13, 1, 500.00, 6),
(14, 14, 14, 14, 14, 1, 250.00, 3),
(15, 15, 15, 15, 15, 1, 800.00, 4),
(16, 16, 16, 16, 16, 1, 700.00, 7),
(17, 17, 17, 17, 17, 3, 600.00, 5),
(18, 18, 18, 18, 18, 1, 200.00, 2),
(19, 19, 19, 19, 19, 2, 600.00, 6),
(20, 20, 20, 20, 20, 2, 500.00, 4),
(21, 21, 21, 21, 21, 3, 600.00, 5),
(22, 22, 22, 22, 22, 2, 700.00, 3),
(23, 23, 23, 23, 23, 1, 250.00, 6),
(24, 24, 24, 24, 24, 1, 1000.00, 4),
(25, 25, 25, 25, 25, 3, 400.00, 7),
(26, 26, 26, 26, 26, 2, 300.00, 5),
(27, 27, 27, 27, 27, 2, 200.00, 4),
(28, 28, 28, 28, 28, 1, 700.00, 6),
(29, 29, 29, 29, 29, 3, 500.00, 3),
(30, 30, 30, 30, 30, 2, 600.00, 2);
```

This completes the dataset for the **HomeComfort** case study, covering 30 rows per table.